<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дорош Максим - Стартова</title>
</head>

<body>
    <h1>Кілька слів про Дорош Максим</h1>

    <h2>Моє рідне місто чи село.</h2>
    <p title="Моє рідне місто чи село.">Багато красивих людей.</p>

    <h2>Моє життєве кредо.</h2>
    <p>Завтра буде<br><sub>кращий день.</sub></p>

    <h2>Мої успіхи в коледжі.</h2>
    <p><sup>Успіхів нема</sup>
        <hr>і це плачевно.
    </p>

    <h2>Мої розчарування в коледжі.</h2>
    <p><ins>Поки нема.</ins></p>

    <h2>Найяскравіші події студентського життя.</h2>
    <p>
    <pre>
        <em>Кожен</em>
            день
                <b>яскраві</b>
                    події,
                        <strong>неможливо</strong>
                            вибрати 
                                <i>щось 1.</i>
    </pre>
    </p>

    <h2>Мої надії в коледжі.</h2>
    <p><mark>Завершити його.</mark></p>

    <h2>Мої надії на майбутнє.</h2>
    <p><small>Кожен.</small></p>

    <h2>Я ... після 10 років.</h2>
    <p><del>Людина.</del></p>

    <h2>Cаморозвиток.</h2>
    <p><code>Я займаюся спортом, бігаю вранці,</code>
        <br><kbd>ходжу до спортзалу.</kbd>
        <br><samp>Я багато читаю,</samp>
        <br><var>слухаю підкасти.</var>
    </p>

    <h2>Завдання 14</h2>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>Ось цитата з веб-сайту WWF:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
        globally.
    </blockquote>

    <h2>Завдання 15</h2>
    <p>
        <q>Tag - іменована мітка, читається /tæg/; більш правильна назва – дескриптор).</q>
        <br><cite>У SGML (HTML, WML, AmigaGuide, мовах сімейства XML) - елемент мови гіпертекстової розмітки.</cite>
        <br><dfn>Текст, що міститься між початковим та кінцевим тегом, відображається та розміщується відповідно до
            властивостей, зазначених у початковому тегу.</dfn>
    </p>

    <h2>Завдання 16</h2>
    <p>
    <address>
        Київська 5Б, Україна
    </address>
    </p>

    <h2>Завдання 17</h2>
    <p>
        <bdo dir="rtl">
            Завтра буде кращий день.
        </bdo>
    </p>

    <h2>Lab 3</h2>
    <a href="table.html">Таблиці</a>

</body>

</html>