<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UDF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
</head>
<body>
    <img src="img/f_tree.png" alt="Family Tree" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="370,80,25" alt="me" href="me.html">

        <area shape="circle" coords="515,160,25" alt="mother" href="mother.html">
        <area shape="circle" coords="230,160,25" alt="mother" href="father.html">

        <area shape="circle" coords="130,250,25" alt="grandfather" href="grandfather_1.html">
        <area shape="circle" coords="450,250,25" alt="grandfather" href="grandfather_2.html">
        <area shape="circle" coords="300,250,24" alt="grandmother" href="grandmother_1.html">
        <area shape="circle" coords="600,250,25" alt="grandmother" href="grandmother_2.html">

        <area shape="circle" coords="60,335,25" alt="great grandfather" href="great_grandfather_1.html">
        <area shape="circle" coords="150,335,25" alt="great grandmother" href="great_grandmother_1.html">
        <area shape="circle" coords="230,335,25" alt="great grandfather" href="great_grandfather_2.html">
        <area shape="circle" coords="320,335,25" alt="great grandmother" href="great_grandmother_2.html">
        <area shape="circle" coords="400,335,25" alt="great grandfather" href="great_grandfather_3.html">
        <area shape="circle" coords="490,335,25" alt="great grandmother" href="great_grandmother_3.html">
        <area shape="circle" coords="580,335,25" alt="great grandfather" href="great_grandfather_4.html">
        <area shape="circle" coords="665,335,25" alt="great grandmother" href="great_grandmother_4.html">
    </map>

    <br><a href="table.html">Таблиці</a>

</body>
</html>